# practice-1

.github/workflows/: main.yml  node.yml  text 1.txt  text1.yml  text2.yml  text4.yml  text5.yml  text6.yml
jenkins-main/: Jenkinsfile  README.md  docker-compose.test.yml  docker-compose.yml
jenkins-main/.github/workflows/: Task_1.yml  Task_10.yml  Task_11.yml  Task_2.yml  Task_3.yml  Task_4.yml  Task_5.yml  Task_6.yml  Task_8.yml  Task_9.yml  main.yml
jenkins-main/backend/: Dockerfile  pom.xml
jenkins-main/backend/src/main/java/com/devops/practice/: TaskManagerApplication.java
jenkins-main/backend/src/main/java/com/devops/practice/controller/: HealthController.java  TaskController.java
jenkins-main/backend/src/main/java/com/devops/practice/model/: Task.java
jenkins-main/backend/src/main/java/com/devops/practice/service/: TaskService.java
jenkins-main/backend/src/main/resources/: application.properties
jenkins-main/backend/src/test/java/com/devops/practice/controller/: TaskControllerTest.java
jenkins-main/backend/src/test/java/com/devops/practice/service/: TaskServiceTest.java
jenkins-main/frontend/: Dockerfile  package.json
jenkins-main/frontend/public/: index.html
jenkins-main/frontend/src/: App.css  App.js  App.test.js  index.css
jenkins-main/frontend/src/components/: StatsBar.js  TaskForm.js  TaskList.js  TaskList.test.js
jenkins-main/frontend/src/services/: taskService.js
jenkins-main/python-service/: Dockerfile  app.py  pytest.ini  requirements.txt
jenkins-main/python-service/tests/: test_analytics.py
